# spring.datasource.url=jdbc:oracle:thin:@docvusd1.sebank.se:1521:DOCVUSD1
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Following setting can be defined in this application.properties file.
# It is also possible to set these properties by Java Code.
# See DataSourceConfiguration file in configuration package.

# spring.jpa-hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/myapplication
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=root



#  logging.level.org.hibernate.SQL=DEBUG

# JPA Settings
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.ddl-auto=update